import React, { useEffect, useState } from "react";
import styles from "./contract-list.module.scss";
import ContractService from "@/clientServices/ContractService";
import { Backdrop, Button, CircularProgress } from "@mui/material";
import { IContract, IInfo } from "@/interface/iContact";
import Link from "next/link";
import { formattedDate } from "@/helpers/helpers";

export const ContractList = ({ info }: { info: IContract }) => {
  const [isLoading, setIsLoading] = useState(false);
  const [redirect, setRedirect] = useState(false);
  const handleSubmit = async () => {
    setIsLoading(true);
    try {
      const data = await ContractService.addContract(info);
      if (data.data.message === "договор отправлен") {
        setIsLoading(false);
        setRedirect(true);
      }
    } catch (e) {
      console.log(e);
      setIsLoading(false);
      alert("ошибка создания договора");
    }
  };

  const [isChecked, setIsChecked] = useState(false);
  const handleCheckboxChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    setIsChecked(event.target.checked);
  };
  const now = new Date();

  const today = now.toLocaleDateString("ru-RU", {
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
  });
  const {
    KB,
    address,
    birthday,
    childrenName,
    diseases,
    parentName,
    pasportDate,
    pasportPlace,
    phone,
    place,
    sex,
  } = info;

  return (
    <div className={styles.wrapper}>
      <div className={styles.contract}>
        <p className={styles.right}>Директору</p>
        <p className={styles.right}>ООО “Про свет ЛиМи”</p>
        <p className={styles.right}>Михеенко Елизавете Александровне</p>
        <p className={styles.right}>{parentName}</p>
        <p className={styles.right}>проживающего по адресу:</p>
        <p className={styles.right}>{address}</p>
        <p className={styles.right}>{phone}</p>
        <p className={styles.bold}>ЗАЯВЛЕНИЕ</p>
        <p>{today}</p>
        <br />
        <p>
          Прошу зачислить {info.sex} ({childrenName}, {formattedDate(birthday)}
          )в объединение по интересам ООО “Про свет ЛиМи” на 1 год обучения
        </p>
        <br />
        <p>Приложение:</p>
        <p>
          Сведения о наличии у ребёнка медицинского допуска к занятиям
          хореографией.
        </p>
        <p>
          Я подтверждаю, что мой ребёнок имеет действующую медицинскую справку
          (медицинский допуск) о состоянии здоровья, не имеющую противопоказаний
          к занятиям хореографией.
        </p>
        <p>
          Оригинал медицинской справки хранится у законного представителя и
          может быть представлен по требованию руководителя.
        </p>
        <p>
          Ответственность за достоверность указанных сведений несу я, законный
          представитель ребёнка.
        </p>
        <br />
      </div>

      <p className={styles.center}>ДОГОВОР № _________</p>
      <div className={styles.flex}>
        <p>г. Могилев</p>
        <p>{today}</p>
      </div>
      <p className={styles.redP}>
        {`ООО “Про свет ЛиМи”, именуемая в дальнейшем – Танцевальная студия, в лице директора Михеенко Елизаветы Александровны, действующая на основании устава, с одной стороны, и ${parentName} ( в
        дальнейшем - Родитель), с другой стороны, заключили настоящий договор о
        нижеследующем:`}
      </p>
      <p className={styles.center}>1. ПРЕДМЕТ ДОГОВОРА</p>
      <p className={styles.redP}>
        {`1.1. Танцевальная студия предоставляет услуги по проведению групповых занятий с ребенком 
Родителя по программам с использованием материально-технической базы Танцевальной студии.`}
      </p>
      <p className={styles.redP}>
        {`1.2. Форма занятий:  занятия, проводимые в соответствии с расписанием, утвержденным 
руководителем Танцевальной студии.`}
      </p>
      <p className={styles.redP}>
        {`1.3. Договор заключается в интересах несовершеннолетнего ребенка`}
        <p>{`(ФИО ребёнка) ${childrenName}`}</p>
        <p>{`(Дата рождения ребёнка) ${formattedDate(birthday)}`}</p>
        <p>{`(Наличие хронических заболеваний у ребёнка) ${diseases}`}</p>
      </p>

      <p className={styles.redP}>
        {`1.4. Зал Танцевальной студии, направление занятий`}
        <p>{`${info.place}`}</p>
      </p>
      <p className={styles.redP}>
        {`1.5. Родитель выбирает группу, в которой будет заниматься ребенок. Возраст ребенка должен 
соответствовать возрасту, на который рассчитана программа занятий группы.`}
      </p>
      <p className={styles.center}>2. СУММА ДОГОВОРА И ПОРЯДОК РАСЧЕТОВ</p>
      <p
        className={styles.redP}
      >{`2.1. Стоимость разового занятия - 12 рублей, абонемент на месяц, включающий 8 занятий - 84 рубля.`}</p>
      <p
        className={styles.redP}
      >{`Стоимость разового полуторачасового занятия – 18 рублей, абонемент на месяц, включающий 4 занятия – 63 рублей.`}</p>
      <p
        className={styles.redP}
      >{`2.2. Плата осуществляется в день занятия и непосредственно до его начала. Плата позже указанного срока должна быть согласована с Танцевальной студией. В случае отсутствия платы, Танцевальная студия оставляет за собой право отказать Родителю в посещении занятия ребёнком.`}</p>
      <p
        className={styles.redP}
      >{`2.3. Танцевальная студия работает по абонементной системе с возможностью оплаты разового 
занятия. Родитель оплачивает 8 (восемь) занятий вперед.`}</p>
      <p
        className={styles.redP}
      >{`2.4. Занятия, пропущенные по уважительной причине, сохраняются, тем самым продлевая срок действия абонемента. Уважительной причиной считается справка от врача. Родитель предупреждает об отсутствии ребенка на занятиях не позднее 1 (одного) часа до начала занятий. Занятия, пропущенные по неуважительной причине, не отрабатываются и не переносятся.`}</p>
      <p className={styles.center}>3. ОБЯЗАННОСТИ СТОРОН</p>
      <p
        className={styles.redP}
      >{`3.1. Танцевальная студия обязуется организовать занятия в установленный срок и в соответствии с 
      программой, с использованием материально-технической базы Танцевальной студии.`}</p>
      <p
        className={styles.redP}
      >{`3.2. Сохранить за ребенком его место в группе в случае, если ребенок не будет посещать занятия в 
      летние месяцы.`}</p>
      <p
        className={styles.redP}
      >{`3.3. Родитель обязуется произвести оплату занятий в Танцевальной студии до фактического начала 
      занятий.`}</p>
      <p
        className={styles.redP}
      >{`3.4. Родитель обязуется обеспечить регулярное посещение ребенком занятий.`}</p>
      <p
        className={styles.redP}
      >{`3.5. В обязанности Родителя входит сопровождение ребенка до места проведения занятий в 
      установленное время, по прибытию лично передать ребенка руководителю Танцевальной студии, а по 
      окончании занятий, лично забрать ребенка.`}</p>
      <p
        className={styles.redP}
      >{`3.6. Присутствие Родителя на занятиях с ребенком в возрасте до 3-х лет обязательно.`}</p>
      <p
        className={styles.redP}
      >{`3.7. Родитель обязан уведомить руководителя Танцевальной студии об имеющихся у ребенка 
      медицинских противопоказаниях для занятий (физических нагрузок). В случае сокрытия 
      соответствующей информации, Танцевальная студия ответственности не несет.`}</p>
      <p
        className={styles.redP}
      >{`3.8. В случае порчи имущества Танцевальной студии ребёнком, Родитель обязуется возместить все потери.`}</p>
      <p
        className={styles.redP}
      >{`3.9. Танцевальная студия обязуется предупредить Родителя об изменении стоимости занятий заранее (не менее, чем за 3 (три) календарных дня).`}</p>
      <p className={styles.center}>4. ПРОЧЕЕ</p>
      <p
        className={styles.redP}
      >{`4.1. На занятиях необходимо присутствовать в танцевальной обуви и соответствующей форме 
      одежды.Волосы ребёнка должны быть убраны.`}</p>
      <p
        className={styles.redP}
      >{`4.2. Руководитель Танцевальной студии оставляет за собой право не допускать к занятиям ребенка с 
      признаками недомогания, симптомами ОРВИ, или иного заболевания. Занятие считается пропущенным 
      по болезни и может быть перенесено без предъявления справки от врача.
      `}</p>
      <p className={styles.redP}>{`
      4.3. Руководитель Танцевальной студии оставляет за собой право отстранить от занятий ребенка в 
      случае его, ребенка, немотивированного агрессивного поведения. В этом случае плата за не 
      проведенное занятие возвращается Родителю.
      `}</p>
      <p className={styles.redP}>{`
      4.4. Студия не несет ответственности за полученные травмы во время занятий.
      `}</p>
      <p className={styles.redP}>{`
      4.5. Родитель, оплачивая занятия, оплачивает процесс обучения, но не место ребёнка в концертном составе. Танцевальная студия оставляет за собой право отказать Родителю ребёнка в участии в танцевальном выступлении, если ребёнок не готов к данному концерту.
      `}</p>
      <p className={styles.redP}>{`
      4.6. Ученики, чья посещаемость составляет менее 50% от общего тренировочного времени, автоматически не допущены к концертам студии.`}</p>
      <p className={styles.redP}>{`
      4.7. Вся фото- и видеосъёмка, осуществляемая Танцевальной студией в ходе занятий, мероприятий, тренировок, а также любых других мероприятий, организованных студией, является исключительной собственностью Танцевальной студии. Студия оставляет за собой право использовать эти материалы по своему усмотрению, включая, но не ограничиваясь, размещением на веб-сайтах, в социальных сетях, рекламных материалах и других информационных ресурсах, без необходимости получения дополнительного согласия участников съёмки.`}</p>
      <p className={styles.center}>
        5. СРОК ДЕЙСТВИЯ ДОГОВОРА И ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН
      </p>
      <p className={styles.redP}>{`
      5.1. Договор считается заключенным с момента его подписания и действует до 31.08.26г. Стороны имеют право в одностороннем порядке расторгнуть настоящий договор, уведомив вторую сторону за 1 (один) календарный день.
      `}</p>
      <div className={styles.flex}>
        <p>
          <div className={styles.center}>ТАНЦЕВАЛЬНАЯ СТУДИЯ:</div>
          <div>Общество с ограниченной ответственностью</div>
          <div>“Про свет ЛиМи”</div>
          <div>УНП 791421071</div>
          <div>212026, г. Могилев, ул. А. Кулешова, 1а, кв. 44</div>
          <div>lizaveta.miheenko@mail.ru</div>
          <div>limistudio.by</div>
          <div>+375(29) 1-99-92-31</div>
          <div>Е.А.Михеенко</div>
        </p>
        <p>
          <div className={styles.center}>РОДИТЕЛЬ:</div>
          <div>{`Ф.И.О. ${parentName}`}</div>
          <div>{`Серия паспорта: ${KB}`}</div>
          <div>{`Когда выдан: ${pasportDate}`}</div>
          <div>{`Кем выдан: ${pasportPlace}`}</div>
          <div>{`Тел.моб.: ${phone}`}</div>
        </p>
      </div>

      <div className={styles.btn_container} style={{ paddingTop: "10px" }}>
        <label>
          <input
            type="checkbox"
            checked={isChecked}
            onChange={handleCheckboxChange}
          />
          Я прочитал(а) условия договора и заявления и согласен(на) их
          подписать, а также даю согласие на обработку персональных данных. Я
          являюсь законным представителем ребёнка.
        </label>
        <Button
          onClick={handleSubmit}
          className={`${styles.btn} ${!isChecked ? styles.btn_check : ""}`}
          disabled={!isChecked}
        >
          отправить на подпись
        </Button>
      </div>
      {isLoading && (
        <Backdrop
          sx={{ color: "#fff", zIndex: (theme) => theme.zIndex.drawer + 1 }}
          open={isLoading}
        >
          <CircularProgress color="inherit" />
        </Backdrop>
      )}
      {redirect && (
        <Backdrop
          sx={{ color: "#fff", zIndex: (theme) => theme.zIndex.drawer + 1 }}
          open={redirect}
        >
          <div className={styles.backdrop_wrapper}>
            <div>
              После согласования договор будет направлен Вам по электронной
              почте
            </div>
            <Button className={`${styles.btn}}`}>
              <Link href={"/"}>Вернуть на главную</Link>
            </Button>
          </div>
        </Backdrop>
      )}
    </div>
  );
};
